<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukhrob super gey</title>
    <link rel="stylesheet" href="stylr.css">
</head>

<body>

    <header>
        <div class="logo">Sukhrob super gey</div>

        <nav>
            <a href="#">Sukhrob super gey</a>
            <a href="#">Sukhrob super gey</a>
            <a href="#">Sukhrob super gey</a>
        </nav>
    </header>

    <main>

        <section class="hero">
            <div class="circle"></div>

            <h1>Sukhrob super gey</h1>

            <p>Sukhrob super gey</p>

            <button onclick="showMessage()">
                Sukhrob super gey
            </button>
        </section>

        <section class="cards">

            <div class="card">
                <h2>Sukhrob super gey</h2>
                <p>Sukhrob super gey</p>
                <button onclick="showMessage()">Sukhrob super gey</button>
            </div>

            <div class="card">
                <h2>Sukhrob super gey</h2>
                <p>Sukhrob super gey</p>
                <button onclick="showMessage()">Sukhrob super gey</button>
            </div>

            <div class="card">
                <h2>Sukhrob super gey</h2>
                <p>Sukhrob super gey</p>
                <button onclick="showMessage()">Sukhrob super gey</button>
            </div>

        </section>

    </main>

    <footer>
        Sukhrob super gey
    </footer>

    <script src="script.js"></script>
</body>

</html>